<!DOCTYPE html>
<html>
    <head>
        <title>Youtube clone</title>
        <style>
            .search-bar{
                display: block; /*block element takes up the entire line */
                margin-bottom: 20px;
            }

            .Marques_Brownlee-preview{
                display: inline-block;
                width: 300px;
                margin-right: 20px;
            }

            .thumbnail-image-vertical-layout-11{
                margin-bottom: 10px;
            }

            .description-vertical-layout-12{
                width: 300px;
            }

            .profile-image-horizontal-layout-21{
                width: 50px;
                display: inline-block;
                vertical-align: top;
            }

            .description-horizontal-layout-22{
                width: 200px;
                display: inline-block;
                margin-left: 6px;
            }

            .profile-picture{
                width: 100%;
                /* margin-top: 10px; */
               border-radius: 50px;
            }

            .thumbnail{
                display: block;
                width: 300px;
            }

            .video-title{
            /* font-family: Arial; */
                font-weight: bold;
                font-size: 14px;
                line-height: 18px;
                display: inline-block;
                margin-top: 0px; 
                margin-bottom: 7px;
            
             }

             .video-author{
            /* font-family: Arial; */
                color: rgb(96,96,96);
                font-size: 14px;
                display: inline-block;
                margin-top: 2px;
                margin-bottom: 2px;
           }

            .video-stats{
                font-family: Arial; 
                font-size: 13px;
                color: rgb(96,96,96);
                margin-top: 1px;
                margin-bottom: 20px;
                display: inline-block;
             }

           .Markipiler-preview{
                vertical-align: top;
                display: inline-block;
                width: 300px;
                margin-right: 20px;
           }
        </style>
    </head>
    <body>
        <!-- void elements dont have any closing tag -->
        <!-- void elements: image, input -->
        <!-- textbox element: input -->

       
        
        <div class="Marques_Brownlee-preview">
            <div class="thumbnail-image-vertical-layout-11">
                <image class="thumbnail" src="images_thumbnail/thumbnail-1.webp">
            </div>
            <div class="description-vertical-layout-12">
                <div class="profile-image-horizontal-layout-21">
                    <image class="profile-picture" src="channel_profile_picture/channel-1.jpeg">                        
                </div>
                <div class="description-horizontal-layout-22">
                    <p class="video-title">
                        Talking Tech and AI with google CEO Sundar Pichai!
                    </p>                       
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <!-- HTML entity middle dot -->
                    <p class="video-stats">
                        3.4M Views &#183; 6 months ago
                    </p>
                </div>               
            </div>
        </div> <!-- whole div end -->

        <div class="Markipiler-preview">
            <image class="thumbnail" src="images_thumbnail/thumbnail-2.webp">
            
            <p class="video-title">
                Try not to laugh challenge!
            </p>
             
            <p class="video-author">
                Marqkipiler
            </p>

            <!-- HTML entity middle dot -->
            <p class="video-stats">
                19M Views &#183; 4 years ago
            </p>  
        </div>
        
    </body>
</html>