.grid_preview_div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 14px;
    row-gap: 30px;
}
/* make website responsive use media query */
@media (max-width: 750px){
    .grid_preview_div{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px){
    .grid_preview_div{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .grid_preview_div{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.thumbnail_div{
    position: relative;
}
.thumbnail_image{
    width: 100%;
    cursor: pointer;
}
.time_stamp{
    position: absolute;
    bottom: 10px;
    right: 5px;
    background-color: black;
    color: white;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    font-weight: 600;
}
.video_description_div{
    display: grid;
    grid-template-columns: 40px 1fr;
    column-gap: 8px;
}
.channel_picture_image{
    width: 75%;
    margin-left: 5px;
    border-radius: 40px;
}
.thumbnail_image{
    width: 100%;
}
.video_description_div{
    display: grid;
    grid-template-columns: 40px 1fr;
    column-gap: 8px;
}
.channel_picture_image{
    width: 75%;
    margin-left: 5px;
    border-radius: 40px;
}
.video-title{
    margin-top: 0px;
    font-weight: bold;
    margin-bottom: 0px;
    font-size: 13px;
    cursor: pointer;
}
.video-title-link {
    text-decoration: none;
    color: black;
  }
.video_author{
    font-size: 13px;
    margin-top: 6px;
    margin-bottom: 0px;
}
.video_stat{
    font-size: 13px;
    margin-top: 3px;
}